<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logo1.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARDWARE STORE</title>
    <style>
        body{
            background-image: linear-gradient(blue,red,rgb(230, 123, 16),rgb(11, 231, 209));
        }
        .hard{
            height: 100vh;
            width: 100%;
            display: flex;
            background-image: linear-gradient(blue,black,white);
            justify-content: center;
        }
       
        .upvc{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            height: 300px;
            width: 100%;
            background-color: white;
            margin-top: 12px;
            display: flex;
            justify-content: space-around;
        }
        .upvc img{
            width: 210px;
            height: 231px;
            border: 0.5px solid gray;
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .upvc img:hover{
            transform: scale(1.1);
            transition: transform 0.2s ease-in-out;
        }
        .pvc{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            height: 300px;
            width: 100%;
            background-color: white;
            margin-top: 12px;
            display: flex;
            justify-content: space-around;
        }
        .pvc img{
            width: 210px;
            height: 231px;
            border: 0.5px solid gray;
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .pvc img:hover{
            transform: scale(1.1);
            transition: transform 0.2s ease-in-out;
        }
        .high,li{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }



    </style>
</head>
<body>
    <div class="hard">
        <h1>BEST HARDWARE STORE</h1>
        <img src="pngaaa.com-2484511.png" alt="">
    </div>
    <div class="high">
        <h1>HIGHLIGHT OF THE PRODUCTS</h1>
        <li>Smooth internal surface</li>
        <li>Hygienic and odour free</li>
        <li> Chemical resistance</li>
        <li> No corrosion</li>
        <li>Maintainance-free</li>
        <li> Long life</li>
        <li> Economical</li>
        <li>Pipes Manufactured as per IS:4985:2000, and Fittings as per IS:7834:1987</li>
        <ul>
            <li><a href="https://dir.indiamart.com/impcat/plumbing-pipe.html">PIPES</a></li>

        </ul>
           <li> Feilds of application:
            <ol>Irrigation</ol>
            <ol>Water supply</ol>
            <ol>Industrial Process lines</ol>
            <ol>Swimming pools</ol>
            <ol>Agriculture</ol>
           </li>
    </div>
    <h1>MATERIALS</h1>
    <div class="upvc">
        <div><img src="pipe.png" alt="">PVC Pipe <br> ₹800 </div>
        <div><img src="pvc.png" alt="">PVC fitting <br> ₹40 - 350</div>
        <div><img src="upvc.png" alt="">UPVC fitting <br> ₹80 - 1200</div>
        <div><img src="tools.png" alt="">TOOLS <br> ₹500</div>
        <div><img src="copper.png" alt="">COPPER fitting <br> ₹800</div>
        <div><img src="fitting.jpeg" alt="">MAJOR fitting <br> ₹800</div>

    </div>
    <h1>UPVC FITTINGS</h1>
    <div class="pvc">
        <div><img src="elbow.jpg" alt="">ELBOW <br> ₹40 </div>
        <div><img src="coupling.jpg" alt="">COUPLING <br> ₹55</div>
        <div><img src="adapter.jpg" alt="">ADAPTER<br> ₹80</div>
        <div><img src="nipple.jpg" alt="">NIPPLE<br> ₹75</div>
        <div><img src="union.jpg" alt="">UNION <br> ₹120</div>
        <div><img src="reducer.jpg" alt="">REDUCER <br> ₹30</div>

    </div>
    <h1>PVC FITTINGS</h1>
    <div class="pvc">
        <div><img src="brass-tee.png" alt="">BRASS TEE <br> ₹180 </div>
        <div><img src="brassElbow.png" alt="">BRASS ELBOW <br> ₹150</div>
        <div><img src="bend45.jpg" alt="">BEND <br> from ₹30</div>
        <div><img src="end cap threaded.png" alt="">THREADED END CAP<br>₹75</div>
        <div><img src="solvent.png" alt="">SOLVENT <br> ₹250</div>
        <div><img src="MTA.png" alt="">MTA <br> ₹45</div>

    </div>
    <h1>CPVC FITTINGS</h1>
    <div class="pvc">
        <div><img src="cpvc elbow.png" alt="">CPVC ELBOW <br> ₹100 </div>
        <div><img src="cpvc-brass-fta.png" alt="">CPVC BRASS FTA <br> ₹120</div>
        <div><img src="cpvc-brass-mta.png" alt="">CPVC BRASS MTA <br> ₹120</div>
        <div><img src="cpvc-brass-upvc.png" alt="">UPVC TO CPVC CONVERTER<br>₹90</div>
        <div><img src="cpvc-end-cap.png" alt="">CPVC END CAP <br> ₹50</div>
        <div><img src="cpvc-reducer.png" alt="">CPVC REDUCER <br> ₹45</div>

    </div>

    <footer>
        <p>Copyright &copy; 2022 | All rights reserved.</p>         
            <details>
                <summary>ABOUT US</summary>
                <p>Plumbing is any system that conveys fluids for a wide range of applications. Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling (HVAC), waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications. The word derives from the Latin for lead, plumbum, as the first effective pipes used in the Roman era were lead pipes</p>
            </details>
            <details>
                <summary>CONNECT WITH US</summary>
                <p>ph: 9043200100</p>
                <p>email: besthardwaew@gmail.com</p>
            </details>
            <details>
                <summary>OUR CAREER</summary>
                <p>Install, repair, and maintain pipes, valves, fittings, drainage systems, and fixtures in commercial and residential structures. Collaborate with general contractors, electricians, and other construction professionals. Follow building plans and blueprints.</p>
            </details>
           
    </footer>
</body>
</html>